##
## ncbi-assembly-report keys
##
SOTerm.key_name = name
Ontology.key_name = name

Organism.key_taxonid=taxonId
Strain.key_identifier=identifier

Chromosome.key_primaryidentifier=primaryIdentifier
Supercontig.key_primaryidentifier=primaryIdentifier
