DataSource.key_name = name
DataSet.key_name = name
SOTerm.key_name = name
Organism.key_taxonid = taxonId
Strain.key_identifier = identifier
Ontology.key_name = name
OntologyTerm.key_identifier = identifier
ProteinDomain.key_primaryidentifier = primaryIdentifier

##################################################################################
## load these keys on secondaryIdentifier, since primaryIdentifier is from NCBI ##
##################################################################################
Chromosome.key_secondaryidentifier = secondaryIdentifier
Supercontig.key_secondaryidentifier = secondaryIdentifier

## we don't know what these items are so we have to load them as primary
Gene.key_primaryidentifier = primaryIdentifier
Exon.key_primaryidentifier = primaryIdentifier
CDS.key_primaryidentifier = primaryIdentifier
MRNA.key_primaryidentifier = primaryIdentifier
