##
## ncbi-fasta_keys.properties
##

DataSet.key_name = name
DataSource.key_name = name
Ontology.key_name=name
OntologyTerm.key_name_ontology=name,ontology

Organism.key_taxonid = taxonId
Strain.key_identifier = identifier

Chromosome.key_primaryidentifier = primaryIdentifier
Supercontig.key_primaryidentifier = primaryIdentifier

Gene.key_primaryidentifier = primaryIdentifier
Protein.key_primaryidentifier = primaryIdentifier
Transcript.key_primaryidentifier = primaryIdentifier
UTR.key_primaryidentifier = primaryIdentifier

Synonym.key_synonym=subject, value
